Locales = {
    en = {
        start_heist = "Start bank heist",
        loot = "Loot the cash",
        unlock_door = "Unlock the door",
        lock_door = "Lock the door",
        using_card = "Using malicious card",
        hacking = "Hack in progress",
        hack_done = "Hacking complete!",
        hack_failed = "Hack failed! The alarm is still going off.",
        security_timer = "You have %s until the security system activates.",
        vault_closing_soon = "The vault door closes in %d seconds!",
        vault_closing = "Vault door closing!",
        police_alert = "A bank's alarms are triggered!",
        no_cops = "There is not enough police in the city.",
        no_card = "You don't have a malicious access card.",
        busy = "This bank is currently being robbed.",
        cooldown = "This bank was robbed recently. You need to wait %s.",
        use_item = "Use %s",
        use_vault_item = "Use %s on the vault door to open it.",
        using_vault_item = "Opening the vault...",
        no_vault_item = "You need %s to open the vault.",
        vault_timeout = "You took too long to open the vault. The heist failed.",
        hack_gate = "Hack the inner gate",
        hacking_gate = "Hacking the gate...",
        gate_hint = "Hack the panel at the inner gate to reach the last trolley.",
        gate_open = "The inner gate is open!",
        no_gate_item = "You need %s to hack the inner gate.",
        need_crew = "You need at least %d robbers at the panel.",
        global_busy = "Another bank is being robbed right now.",
        global_cooldown = "Banks are on high alert. Try again in %s.",
        restart_soon = "The city restarts soon. Try again after the restart.",
        loot_gold = "Loot the gold",
        loot_diamond = "Loot the diamonds",
        special_trolley = "One of the trolleys looks extra valuable...",
        stop_grab = "Press ~INPUT_VEH_DUCK~ to stop grabbing",
        grabbed = "You grabbed $%s.",
        heist_total = "You got $%s. The crew got $%s in total.",
        drill_box = "Drill the deposit box",
        drilling = "Drilling...",
        drill_failed = "The drill slipped. Try again.",
        no_drill = "You need a %s to open the deposit boxes.",
        box_busy = "Someone is already drilling this box.",
        box_empty = "The deposit box was empty.",
        box_money = "The deposit box had $%s inside.",
        box_item = "You found %dx %s in the deposit box.",
        planting_thermite = "Planting thermite...",
        thermite_burning = "Thermite is burning through the door...",
    },
    da = {
        start_heist = "Start bankrøveri",
        loot = "Tag pengene",
        unlock_door = "Lås døren op",
        lock_door = "Lås døren",
        using_card = "Bruger idkort",
        hacking = "Hacker...",
        hack_done = "Hacking udført!",
        hack_failed = "Hacking mislykkedes! Alarmen er stadig i gang.",
        security_timer = "Du har %s til sikkerhedssystemet aktiveres.",
        vault_closing_soon = "Bankboksen lukker om %d sekunder!",
        vault_closing = "Bankboksen lukker!",
        police_alert = "En alarm i banken er blevet udløst!",
        no_cops = "Der er ikke nok politi i byen.",
        no_card = "Du har ikke et idkort.",
        busy = "Der er et røveri i gang i banken.",
        cooldown = "Denne bank er for nylig blevet røvet. Du skal vente %s.",
        use_item = "Brug %s",
        use_vault_item = "Brug %s på bankboksens dør for at åbne den.",
        using_vault_item = "Åbner bankboksen...",
        no_vault_item = "Du skal bruge %s for at åbne bankboksen.",
        vault_timeout = "Du var for længe om at åbne bankboksen. Røveriet mislykkedes.",
        hack_gate = "Hack den indre låge",
        hacking_gate = "Hacker lågen...",
        gate_hint = "Hack panelet ved den indre låge for at nå den sidste vogn.",
        gate_open = "Den indre låge er åben!",
        no_gate_item = "Du skal bruge %s for at hacke den indre låge.",
        need_crew = "I skal være mindst %d røvere ved panelet.",
        global_busy = "En anden bank bliver røvet lige nu.",
        global_cooldown = "Bankerne er i høj alarmberedskab. Prøv igen om %s.",
        restart_soon = "Byen genstarter snart. Prøv igen efter genstarten.",
        loot_gold = "Tag guldet",
        loot_diamond = "Tag diamanterne",
        special_trolley = "En af vognene ser ekstra værdifuld ud...",
        stop_grab = "Tryk ~INPUT_VEH_DUCK~ for at stoppe",
        grabbed = "Du tog $%s.",
        heist_total = "Du fik $%s. Holdet fik $%s i alt.",
        drill_box = "Bor bankboksen op",
        drilling = "Borer...",
        drill_failed = "Boret gled. Prøv igen.",
        no_drill = "Du skal bruge en %s for at åbne bankboksene.",
        box_busy = "Nogen borer allerede i denne boks.",
        box_empty = "Bankboksen var tom.",
        box_money = "Der var $%s i bankboksen.",
        box_item = "Du fandt %dx %s i bankboksen.",
        planting_thermite = "Placerer termit...",
        thermite_burning = "Termitten brænder gennem døren...",
    },
}

-- Returns the text for key in the language set by TOB.Locale, falling back to English
function L(key, ...)
    local text = (Locales[TOB.Locale] or Locales.en)[key] or Locales.en[key] or key
    if select("#", ...) > 0 then
        return text:format(...)
    end
    return text
end
